{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST API for groupomania (OpenClassrooms project)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jean-baptiste brejon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}