{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST API for groupomania (OpenClassrooms project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jean-baptiste brejon",
  "license": "ISC"
}
